<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>ML University</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; border: 1px solid #ddd;border-radius: 4px;padding: 5px;width: 200px ; border-radius: 8px }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ML_Uniersity.png" id="pic" />
                   
        <div id="objective">
            <p>
               Welcome ! This is an Open Source Machine Learning University, designed by <a href="https://twitter.com/d0r1h">d0r1h</a>, all the resources are taken from open internet 
               and if you find any copyrighted material and you are the authorized owner of that you can contact me and the material will be 
               taken down immediately.And if you are a Ml practitioner and have some good suggestions to improve this or have some good 
               resources to share please contact me or create an issue to add material.If you find this useful, share with fellow ML practitioners. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Learn</dt>
            <dd>
                <h2>Lecture /Video's Tutorial</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd> 
            <dd class="clear"></dd>
            <dt>Project</dt>
            <dd>
                <h2>Project to start On</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
        </dl>

        <footer>
            <b>Author: Pawan Trivedi</b><br>
            <a href="mailto:59r@protonmail.com">Email</a>
        </footer>
    </div>

   

</body>
</html>
